# QuShuChe

./: README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/src/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  Chart.java  HorizontalBarChart.java  PieRadarChartBase.java
MPChartLib/src/com/github/mikephil/charting/components/: YAxis.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muyoumumumu/QuShuChe/db/: Traffic_db.java
app/src/main/java/com/muyoumumumu/QuShuChe/model/bean/: Mnn.java
app/src/main/java/com/muyoumumumu/QuShuChe/ui/acitivity/: AboutActivity.java  Car_count.java  ChartActivity_1.java  ChartActivity_2.java  Main_activity.java  Tongji_Shiju.java  Tongji_liuliang.java  Welcome.java
app/src/main/java/com/muyoumumumu/QuShuChe/ui/fragments/chart_flow/: LineFragment.java  LineFragment_2.java  LineFragment_2_2.java  MixedBarChartFrag.java  MixedBarChartFrag_2.java  PieChartFrag.java
app/src/main/java/com/muyoumumumu/QuShuChe/ui/fragments/chart_time/: BarChartFrag_1.java  BarChartFrag_2.java  BarChartFrag_3.java  BarChartFrag_4.java  LineFragment_3.java
app/src/main/java/com/muyoumumumu/QuShuChe/widget/: CustomDialog.java  MyMarkerView.java  MyValueFormatter_0.java  MyYAxisValueFormatter.java  My_X_ValueFormatter_1.java  Query_data.java
app/src/main/res/drawable/: fade_set1.xml  my_button_colors.xml
app/src/main/res/drawable-hdpi/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_title_custom_dialog.xml  p1.xml  p2.xml  p3.xml  p4.xml
app/src/main/res/drawable-xhdpi/: fade_set2.xml  fade_set3.xml  fade_set4.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  car_count.xml  content_main.xml  custom_marker_view.xml  dialog_delete.xml  dialog_n_time.xml  dialog_new.xml  frag_simple_bar.xml  frag_simple_bar_zhuanyong.xml  frag_simple_line.xml  frag_simple_line_zhuanyong.xml  frag_simple_pie.xml  list_item.xml  list_item_chaxun.xml  liuliang_tongji.xml  main.xml  shiju_tongji.xml  shuju_chaxun.xml  welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
