<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdce7"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChart1"
            android:layout_margin="6dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewBar"
            android:src="@drawable/kkk"
            android:layout_marginTop="8dp"

            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


